{
	"folder_history":
	[
		"/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics",
		"/Users/evansenter/Source/dotfiles",
		"/Users/evansenter/Source/rna_central",
		"/Users/evansenter/Data/Clavius/home/evansenter/Source/rna_central",
		"/Users/evansenter/Data/Trajectories/trajectory_parser",
		"/Users/evansenter/Source/hermes"
	],
	"last_version": 3083,
	"last_window_id": 38,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"trans",
						"transporter"
					],
					[
						"cron",
						"cron_job"
					],
					[
						"on",
						"on_tick_freq"
					],
					[
						"st",
						"stub_transport"
					],
					[
						"tran",
						"transporter"
					],
					[
						"form",
						"form_extensions"
					],
					[
						"for",
						"form_builder"
					],
					[
						"session",
						"session_socket"
					],
					[
						"cooki",
						"cookie_parser"
					],
					[
						"pu",
						"public_url"
					],
					[
						"work",
						"workspace_path"
					],
					[
						"wor",
						"workspace"
					],
					[
						"valida",
						"validator"
					],
					[
						"valid",
						"validator"
					],
					[
						"email",
						"email"
					],
					[
						"func",
						"function_name"
					],
					[
						"erro",
						"error_message"
					],
					[
						"fun",
						"function_name"
					],
					[
						"workspa",
						"workspace_path"
					],
					[
						"works",
						"workspace_files"
					],
					[
						"wer",
						"webserver"
					],
					[
						"update",
						"updated_at"
					],
					[
						"updated_",
						"update_by_queue_id"
					],
					[
						"updae",
						"updated_jobs"
					],
					[
						"map",
						"map"
					],
					[
						"qstat",
						"qstat_entry"
					],
					[
						"state",
						"state"
					],
					[
						"job",
						"job"
					],
					[
						"queue",
						"queue_id"
					],
					[
						"she",
						"shell_command"
					],
					[
						"err",
						"err"
					],
					[
						"stu",
						"stub_save_hooks"
					],
					[
						"we",
						"webserver_name"
					],
					[
						"test",
						"test_helper"
					],
					[
						"hai",
						"haikunate"
					],
					[
						"web",
						"webserver_name"
					],
					[
						"webserv",
						"webservers"
					],
					[
						"save",
						"saveAsync"
					],
					[
						"required",
						"required_file"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 95.0,
				"last_filter": "quick",
				"selected_items":
				[
					[
						"quick",
						"Quick File Creator: Create file"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"upgr",
						"Package Control: Upgrade Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"mode",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"show err",
						"SublimeLinter: Don’t Show Errors on Save"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Package Control: Discover Packages"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/evansenter/Source/rna_central/lib/socket.js",
				"/Users/evansenter/Source/rna_central/lib/app.js",
				"/Users/evansenter/Source/rna_central/lib/models/job.js",
				"/Users/evansenter/Source/rna_central/lib/mailer.js",
				"/Users/evansenter/Source/rna_central/test/test_helper.js",
				"/Users/evansenter/Source/rna_central/test/db_helper.js",
				"/Users/evansenter/Source/rna_central/lib/util/seed.js",
				"/Users/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/templates/job_status_update.mustache",
				"/Users/evansenter/Source/rna_central/lib/globals.js",
				"/Users/evansenter/Source/rna_central/config/default.json",
				"/Users/evansenter/Source/rna_central/test/models/test_job.js",
				"/Users/evansenter/Source/rna_central/lib/warehouse.js",
				"/Users/evansenter/Source/rna_central/lib/daemon.js",
				"/Users/evansenter/Source/rna_central/lib/subapp.js",
				"/Users/evansenter/Source/rna_central/webservers/example/index.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/server.jade",
				"/Users/evansenter/Source/rna_central/lib/bin/www",
				"/Users/evansenter/Source/rna_central/package.json",
				"/Users/evansenter/Source/rna_central/lib/util/repl.js",
				"/Users/evansenter/Source/rna_central/Gruntfile.js",
				"/Users/evansenter/Source/rna_central/lib/sockets.js",
				"/Users/evansenter/Source/rna_central/lib/models/test",
				"/Users/evansenter/Source/rna_central/lib/form_builder.js",
				"/Users/evansenter/Source/rna_central/lib/form_renderer.js",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/socket-io.js",
				"/Users/evansenter/Source/rna_central/lib/views/layout.jade",
				"/Users/evansenter/Source/rna_central/lib/validator.js",
				"/Users/evansenter/Source/rna_central/.jshintrc",
				"/Users/evansenter/Source/rna_central/sftp-config.json",
				"/Users/evansenter/Source/rna_central/config/clavius.json",
				"/Users/evansenter/Source/rna_central/lib/views/job_progress.jade",
				"/Users/evansenter/Source/rna_central/.jshintignore",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.styl",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/ui.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/index.jade",
				"/Users/evansenter/Source/rna_central/lib/util/ap.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/evansenter/Source/rna_central/bower.json",
				"/Users/evansenter/Source/rna_central/.nvmrc",
				"/Users/evansenter/Source/rna_central/lib/util/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/test/daemons/test_pbs.js",
				"/Users/evansenter/Source/rna_central/config/test.json",
				"/Users/evansenter/Source/rna_central/lib/bin/seed.js",
				"/Users/evansenter/Source/rna_central/lib/utils/ap.js",
				"/Users/evansenter/Source/rna_central/config/.gitignore",
				"/Users/evansenter/Source/rna_central/workspace/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/Users/evansenter/Source/rna_central/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Clavius",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/sublime-sftp-browse-1429296794/Clavius/home/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.css",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mf7lca/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-gl56mn/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mbt3ff/app.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-z6oroe/app.js",
				"/Users/evansenter/Source/rna_central/webservers/example/views/about.jade",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/lib/templates/pbs_header.mustache",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/ignore.json",
				"/Users/evansenter/Source/rna_central/lib/models.js",
				"/Users/evansenter/Source/rna_central/test/models/test_user.js",
				"/Users/evansenter/Source/rna_central/test/models/test_webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/user.js",
				"/Users/evansenter/Source/rna_central/lib/bin/bootstrap_webserver.js",
				"/Users/evansenter/Source/rna_central/bin/seed.js",
				"/Users/evansenter/Source/rna_central/webservers/example/files/example_required_file.txt",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/evansenter/Desktop/mfpt_parser.c"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.js",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"session_socket",
					"socket\")",
					"session_socket",
					"sockets\")",
					"fs",
					"mailer(",
					"test\", \"development",
					"development\", \"test",
					"nodemailer",
					"daemon\")",
					".cron",
					"submit_job(",
					"submit_job",
					"on_tick",
					"daemon",
					"queue.",
					"queue",
					"warehou",
					"submit_job(",
					"submit_job",
					"daemon.",
					"daemon()",
					"mustache",
					"shell",
					"daemon",
					"daemon()",
					"var loaded",
					"env",
					"che.render",
					"render",
					"config.",
					"mailer",
					"module.exports = function",
					"return function",
					"modifiedPaths",
					"session_socket",
					"app\")",
					"process.env.NODE_ENV",
					"warehouse\")",
					"warehouse",
					"previous_form",
					"app.js",
					"app.",
					"require(\"conf",
					"config",
					"development",
					"app.get",
					"'",
					"ware",
					"module.exports =",
					"finish_job",
					"generate_html",
					"previous_form",
					"generate_html",
					"proto",
					"prototype",
					"form_builder",
					".locals",
					"debug",
					"webserver",
					"form_builder",
					"validator",
					"display_results",
					"finish_job",
					"pbs_command",
					"generate_command",
					"form_builder",
					"validate_form",
					"form_validator",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"finish_job",
					"finished_job_route",
					"display_results",
					"workspace_file",
					"io.",
					"io",
					"session_socket",
					"session",
					"MongoStore",
					"delete",
					"connec",
					"ap",
					"pure-g",
					"pure-grid",
					"path",
					"favicon",
					"\" +",
					"req.state",
					"req.rna_central",
					"^(\\s*)\\/\\*(.+) \\*\\/(\\s*)$",
					"^(\\s*)\\/\\*(.+)\\*\\/(\\s*)$",
					"^\\s*\\/\\*(.+)\\*\\/\\s*$",
					"\\/\\*(.+)\\*\\/",
					"\\/\\*(.*)\\*\\/",
					"_dirname",
					"basedir",
					"util.format",
					"util",
					"generate_command",
					"generate",
					"config",
					".get",
					"process.env",
					"NODE_CONFIG_DIR",
					"global.basedir",
					"path",
					"rewire",
					"mongodb",
					"jscoverage",
					"stylus",
					"utils",
					"prettyjson",
					"logger",
					"morgan",
					"formidable",
					"colors",
					"readdir",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"must",
					"render",
					"slice",
					"console.",
					"email",
					"req.rna_central.subapp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"",
					"%s\",",
					"%s\", ",
					"req.state",
					"$1//$2$3",
					"util",
					"\\/",
					"req.rna_central.subapp",
					".id",
					"bluebird",
					"Bluebird",
					"Job",
					"\"corgi_",
					"\"corgi_\"",
					"\"corgi\"",
					"\"Corgi\", folder: \"example\"",
					"\"\", folder: \"example\"",
					"\"Corgi\", folder: \"example\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 96.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"package.json"
					],
					[
						"job",
						"lib/models/job.js"
					],
					[
						"mail",
						"lib/mailer.js"
					],
					[
						"test",
						"test/test_helper.js"
					],
					[
						"db_he",
						"test/db_helper.js"
					],
					[
						"pbs",
						"lib/daemons/pbs.js"
					],
					[
						"db_",
						"test/db_helper.js"
					],
					[
						"testhe",
						"test/test_helper.js"
					],
					[
						"app",
						"lib/app.js"
					],
					[
						"dae",
						"lib/daemon.js"
					],
					[
						"glo",
						"lib/globals.js"
					],
					[
						"globals",
						"lib/globals.js"
					],
					[
						"ware",
						"lib/warehouse.js"
					],
					[
						"defa",
						"config/default.json"
					],
					[
						"ind",
						"webservers/example/index.js"
					],
					[
						"subapp",
						"lib/subapp.js"
					],
					[
						"d",
						"test/db_helper.js"
					],
					[
						"db_hel",
						"test/db_helper.js"
					],
					[
						"testjo",
						"test/models/test_job.js"
					],
					[
						"jobtest",
						"lib/templates/job_status_update.mustache"
					],
					[
						"mailer",
						"lib/mailer.js"
					],
					[
						"www",
						"lib/bin/www"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"ser",
						"lib/views/server.jade"
					],
					[
						"scok",
						"lib/sockets.js"
					],
					[
						"defaul",
						"config/default.json"
					],
					[
						"daem",
						"lib/daemon.js"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"packa",
						"package.json"
					],
					[
						"la",
						"lib/views/layout.jade"
					],
					[
						"form",
						"lib/form_builder.js"
					],
					[
						"server",
						"lib/views/server.jade"
					],
					[
						"for",
						"lib/form_builder.js"
					],
					[
						"vali",
						"lib/validator.js"
					],
					[
						"val",
						"lib/validator.js"
					],
					[
						"sup",
						"lib/subapp.js"
					],
					[
						"js",
						".jshintrc"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"sock",
						"lib/public/javascripts/socket-io.js"
					],
					[
						"valida",
						"lib/validator.js"
					],
					[
						"sub",
						"lib/subapp.js"
					],
					[
						"claviu",
						"config/clavius.json"
					],
					[
						"lay",
						"lib/views/layout.jade"
					],
					[
						"def",
						"config/default.json"
					],
					[
						"java",
						"lib/public/javascripts/ui.js"
					],
					[
						"ui",
						"lib/public/javascripts/ui.js"
					],
					[
						"ap",
						"lib/util/ap.js"
					],
					[
						"style",
						"lib/public/stylesheets/style.styl"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"nvmrc",
						".nvmrc"
					],
					[
						"jsh",
						".jshintrc"
					],
					[
						"repl",
						"lib/util/repl_plus/repl.js"
					],
					[
						"pb",
						"lib/daemons/pbs.js"
					],
					[
						"giti",
						"workspace/.gitignore"
					],
					[
						"gitig",
						"config/.gitignore"
					],
					[
						"a",
						"lib/app.js"
					],
					[
						"pa",
						"package.json"
					],
					[
						"index",
						"webservers/example/index.js"
					],
					[
						"db",
						"test/db_helper.js"
					],
					[
						"testjob",
						"test/models/test_job.js"
					],
					[
						"po",
						"package.json"
					],
					[
						"css",
						"lib/public/stylesheets/style.css"
					],
					[
						"pac",
						"package.json"
					],
					[
						"wareho",
						"lib/warehouse.js"
					],
					[
						"w",
						"lib/warehouse.js"
					],
					[
						"seed",
						"lib/bin/seed.js"
					],
					[
						"mode",
						"lib/models.js"
					],
					[
						"testhelper",
						"test/test_helper.js"
					],
					[
						"testhelp",
						"test/test_helper.js"
					],
					[
						"testuser",
						"test/models/test_user.js"
					],
					[
						"user",
						"lib/models/user.js"
					],
					[
						"tuse",
						"test/models/test_user.js"
					],
					[
						"wareh",
						"lib/warehouse.js"
					],
					[
						"web",
						"lib/models/webserver.js"
					],
					[
						"gr",
						"Gruntfile.js"
					],
					[
						"see",
						"lib/bin/seed.js"
					],
					[
						"wev",
						"test/models/test_webserver.js"
					],
					[
						"re",
						"lib/utils/repl_plus/repl.js"
					],
					[
						"model",
						"lib/models.js"
					],
					[
						".giti",
						".gitignore"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"trans",
						"transporter"
					],
					[
						"cron",
						"cron_job"
					],
					[
						"on",
						"on_tick_freq"
					],
					[
						"st",
						"stub_transport"
					],
					[
						"tran",
						"transporter"
					],
					[
						"form",
						"form_extensions"
					],
					[
						"for",
						"form_builder"
					],
					[
						"session",
						"session_socket"
					],
					[
						"cooki",
						"cookie_parser"
					],
					[
						"pu",
						"public_url"
					],
					[
						"work",
						"workspace_path"
					],
					[
						"wor",
						"workspace"
					],
					[
						"valida",
						"validator"
					],
					[
						"valid",
						"validator"
					],
					[
						"email",
						"email"
					],
					[
						"func",
						"function_name"
					],
					[
						"erro",
						"error_message"
					],
					[
						"fun",
						"function_name"
					],
					[
						"workspa",
						"workspace_path"
					],
					[
						"works",
						"workspace_files"
					],
					[
						"wer",
						"webserver"
					],
					[
						"update",
						"updated_at"
					],
					[
						"updated_",
						"update_by_queue_id"
					],
					[
						"updae",
						"updated_jobs"
					],
					[
						"map",
						"map"
					],
					[
						"qstat",
						"qstat_entry"
					],
					[
						"state",
						"state"
					],
					[
						"job",
						"job"
					],
					[
						"queue",
						"queue_id"
					],
					[
						"she",
						"shell_command"
					],
					[
						"err",
						"err"
					],
					[
						"stu",
						"stub_save_hooks"
					],
					[
						"we",
						"webserver_name"
					],
					[
						"test",
						"test_helper"
					],
					[
						"hai",
						"haikunate"
					],
					[
						"web",
						"webserver_name"
					],
					[
						"webserv",
						"webservers"
					],
					[
						"save",
						"saveAsync"
					],
					[
						"required",
						"required_file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/evansenter/Source/rna_central/lib/daemon.js",
					"settings":
					{
						"buffer_size": 841,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/evansenter/Source/rna_central/lib/warehouse.js",
					"settings":
					{
						"buffer_size": 1636,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/evansenter/Source/rna_central/lib/models/job.js",
					"settings":
					{
						"buffer_size": 5056,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/evansenter/Source/rna_central/package.json",
					"settings":
					{
						"buffer_size": 1705,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 95.0,
				"last_filter": "quick",
				"selected_items":
				[
					[
						"quick",
						"Quick File Creator: Create file"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"upgr",
						"Package Control: Upgrade Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"mode",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"show err",
						"SublimeLinter: Don’t Show Errors on Save"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Package Control: Discover Packages"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/evansenter/Source/rna_central",
				"/Users/evansenter/Source/rna_central/lib",
				"/Users/evansenter/Source/rna_central/lib/templates",
				"/Users/evansenter/Source/rna_central/lib/util",
				"/Users/evansenter/Source/rna_central/lib/views",
				"/Users/evansenter/Source/rna_central/test",
				"/Users/evansenter/Source/rna_central/webservers",
				"/Users/evansenter/Source/rna_central/webservers/example"
			],
			"file_history":
			[
				"/Users/evansenter/Source/rna_central/lib/socket.js",
				"/Users/evansenter/Source/rna_central/lib/app.js",
				"/Users/evansenter/Source/rna_central/lib/models/job.js",
				"/Users/evansenter/Source/rna_central/lib/mailer.js",
				"/Users/evansenter/Source/rna_central/test/test_helper.js",
				"/Users/evansenter/Source/rna_central/test/db_helper.js",
				"/Users/evansenter/Source/rna_central/lib/util/seed.js",
				"/Users/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/templates/job_status_update.mustache",
				"/Users/evansenter/Source/rna_central/lib/globals.js",
				"/Users/evansenter/Source/rna_central/config/default.json",
				"/Users/evansenter/Source/rna_central/test/models/test_job.js",
				"/Users/evansenter/Source/rna_central/lib/warehouse.js",
				"/Users/evansenter/Source/rna_central/lib/daemon.js",
				"/Users/evansenter/Source/rna_central/lib/subapp.js",
				"/Users/evansenter/Source/rna_central/webservers/example/index.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/server.jade",
				"/Users/evansenter/Source/rna_central/lib/bin/www",
				"/Users/evansenter/Source/rna_central/package.json",
				"/Users/evansenter/Source/rna_central/lib/util/repl.js",
				"/Users/evansenter/Source/rna_central/Gruntfile.js",
				"/Users/evansenter/Source/rna_central/lib/sockets.js",
				"/Users/evansenter/Source/rna_central/lib/models/test",
				"/Users/evansenter/Source/rna_central/lib/form_builder.js",
				"/Users/evansenter/Source/rna_central/lib/form_renderer.js",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/socket-io.js",
				"/Users/evansenter/Source/rna_central/lib/views/layout.jade",
				"/Users/evansenter/Source/rna_central/lib/validator.js",
				"/Users/evansenter/Source/rna_central/.jshintrc",
				"/Users/evansenter/Source/rna_central/sftp-config.json",
				"/Users/evansenter/Source/rna_central/config/clavius.json",
				"/Users/evansenter/Source/rna_central/lib/views/job_progress.jade",
				"/Users/evansenter/Source/rna_central/.jshintignore",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.styl",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/ui.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/index.jade",
				"/Users/evansenter/Source/rna_central/lib/util/ap.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/evansenter/Source/rna_central/bower.json",
				"/Users/evansenter/Source/rna_central/.nvmrc",
				"/Users/evansenter/Source/rna_central/lib/util/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/test/daemons/test_pbs.js",
				"/Users/evansenter/Source/rna_central/config/test.json",
				"/Users/evansenter/Source/rna_central/lib/bin/seed.js",
				"/Users/evansenter/Source/rna_central/lib/utils/ap.js",
				"/Users/evansenter/Source/rna_central/config/.gitignore",
				"/Users/evansenter/Source/rna_central/workspace/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/Users/evansenter/Source/rna_central/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Clavius",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/sublime-sftp-browse-1429296794/Clavius/home/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.css",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mf7lca/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-gl56mn/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mbt3ff/app.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-z6oroe/app.js",
				"/Users/evansenter/Source/rna_central/webservers/example/views/about.jade",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/lib/templates/pbs_header.mustache",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/ignore.json",
				"/Users/evansenter/Source/rna_central/lib/models.js",
				"/Users/evansenter/Source/rna_central/test/models/test_user.js",
				"/Users/evansenter/Source/rna_central/test/models/test_webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/user.js",
				"/Users/evansenter/Source/rna_central/lib/bin/bootstrap_webserver.js",
				"/Users/evansenter/Source/rna_central/bin/seed.js",
				"/Users/evansenter/Source/rna_central/webservers/example/files/example_required_file.txt",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/evansenter/Desktop/mfpt_parser.c"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.js",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"session_socket",
					"socket\")",
					"session_socket",
					"sockets\")",
					"fs",
					"mailer(",
					"test\", \"development",
					"development\", \"test",
					"nodemailer",
					"daemon\")",
					".cron",
					"submit_job(",
					"submit_job",
					"on_tick",
					"daemon",
					"queue.",
					"queue",
					"warehou",
					"submit_job(",
					"submit_job",
					"daemon.",
					"daemon()",
					"mustache",
					"shell",
					"daemon",
					"daemon()",
					"var loaded",
					"env",
					"che.render",
					"render",
					"config.",
					"mailer",
					"module.exports = function",
					"return function",
					"modifiedPaths",
					"session_socket",
					"app\")",
					"process.env.NODE_ENV",
					"warehouse\")",
					"warehouse",
					"previous_form",
					"app.js",
					"app.",
					"require(\"conf",
					"config",
					"development",
					"app.get",
					"'",
					"ware",
					"module.exports =",
					"finish_job",
					"generate_html",
					"previous_form",
					"generate_html",
					"proto",
					"prototype",
					"form_builder",
					".locals",
					"debug",
					"webserver",
					"form_builder",
					"validator",
					"display_results",
					"finish_job",
					"pbs_command",
					"generate_command",
					"form_builder",
					"validate_form",
					"form_validator",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"finish_job",
					"finished_job_route",
					"display_results",
					"workspace_file",
					"io.",
					"io",
					"session_socket",
					"session",
					"MongoStore",
					"delete",
					"connec",
					"ap",
					"pure-g",
					"pure-grid",
					"path",
					"favicon",
					"\" +",
					"req.state",
					"req.rna_central",
					"^(\\s*)\\/\\*(.+) \\*\\/(\\s*)$",
					"^(\\s*)\\/\\*(.+)\\*\\/(\\s*)$",
					"^\\s*\\/\\*(.+)\\*\\/\\s*$",
					"\\/\\*(.+)\\*\\/",
					"\\/\\*(.*)\\*\\/",
					"_dirname",
					"basedir",
					"util.format",
					"util",
					"generate_command",
					"generate",
					"config",
					".get",
					"process.env",
					"NODE_CONFIG_DIR",
					"global.basedir",
					"path",
					"rewire",
					"mongodb",
					"jscoverage",
					"stylus",
					"utils",
					"prettyjson",
					"logger",
					"morgan",
					"formidable",
					"colors",
					"readdir",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"must",
					"render",
					"slice",
					"console.",
					"email",
					"req.rna_central.subapp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"",
					"%s\",",
					"%s\", ",
					"req.state",
					"$1//$2$3",
					"util",
					"\\/",
					"req.rna_central.subapp",
					".id",
					"bluebird",
					"Bluebird",
					"Job",
					"\"corgi_",
					"\"corgi_\"",
					"\"corgi\"",
					"\"Corgi\", folder: \"example\"",
					"\"\", folder: \"example\"",
					"\"Corgi\", folder: \"example\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/evansenter/Source/rna_central"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/evansenter/Source/rna_central/lib/daemon.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 841,
								"regions":
								{
								},
								"selection":
								[
									[
										841,
										841
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/evansenter/Source/rna_central/lib/warehouse.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1636,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/evansenter/Source/rna_central/lib/models/job.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5056,
								"regions":
								{
								},
								"selection":
								[
									[
										2903,
										2903
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/evansenter/Source/rna_central/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1705,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 353.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 96.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"package.json"
					],
					[
						"job",
						"lib/models/job.js"
					],
					[
						"mail",
						"lib/mailer.js"
					],
					[
						"test",
						"test/test_helper.js"
					],
					[
						"db_he",
						"test/db_helper.js"
					],
					[
						"pbs",
						"lib/daemons/pbs.js"
					],
					[
						"db_",
						"test/db_helper.js"
					],
					[
						"testhe",
						"test/test_helper.js"
					],
					[
						"app",
						"lib/app.js"
					],
					[
						"dae",
						"lib/daemon.js"
					],
					[
						"glo",
						"lib/globals.js"
					],
					[
						"globals",
						"lib/globals.js"
					],
					[
						"ware",
						"lib/warehouse.js"
					],
					[
						"defa",
						"config/default.json"
					],
					[
						"ind",
						"webservers/example/index.js"
					],
					[
						"subapp",
						"lib/subapp.js"
					],
					[
						"d",
						"test/db_helper.js"
					],
					[
						"db_hel",
						"test/db_helper.js"
					],
					[
						"testjo",
						"test/models/test_job.js"
					],
					[
						"jobtest",
						"lib/templates/job_status_update.mustache"
					],
					[
						"mailer",
						"lib/mailer.js"
					],
					[
						"www",
						"lib/bin/www"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"ser",
						"lib/views/server.jade"
					],
					[
						"scok",
						"lib/sockets.js"
					],
					[
						"defaul",
						"config/default.json"
					],
					[
						"daem",
						"lib/daemon.js"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"packa",
						"package.json"
					],
					[
						"la",
						"lib/views/layout.jade"
					],
					[
						"form",
						"lib/form_builder.js"
					],
					[
						"server",
						"lib/views/server.jade"
					],
					[
						"for",
						"lib/form_builder.js"
					],
					[
						"vali",
						"lib/validator.js"
					],
					[
						"val",
						"lib/validator.js"
					],
					[
						"sup",
						"lib/subapp.js"
					],
					[
						"js",
						".jshintrc"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"sock",
						"lib/public/javascripts/socket-io.js"
					],
					[
						"valida",
						"lib/validator.js"
					],
					[
						"sub",
						"lib/subapp.js"
					],
					[
						"claviu",
						"config/clavius.json"
					],
					[
						"lay",
						"lib/views/layout.jade"
					],
					[
						"def",
						"config/default.json"
					],
					[
						"java",
						"lib/public/javascripts/ui.js"
					],
					[
						"ui",
						"lib/public/javascripts/ui.js"
					],
					[
						"ap",
						"lib/util/ap.js"
					],
					[
						"style",
						"lib/public/stylesheets/style.styl"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"nvmrc",
						".nvmrc"
					],
					[
						"jsh",
						".jshintrc"
					],
					[
						"repl",
						"lib/util/repl_plus/repl.js"
					],
					[
						"pb",
						"lib/daemons/pbs.js"
					],
					[
						"giti",
						"workspace/.gitignore"
					],
					[
						"gitig",
						"config/.gitignore"
					],
					[
						"a",
						"lib/app.js"
					],
					[
						"pa",
						"package.json"
					],
					[
						"index",
						"webservers/example/index.js"
					],
					[
						"db",
						"test/db_helper.js"
					],
					[
						"testjob",
						"test/models/test_job.js"
					],
					[
						"po",
						"package.json"
					],
					[
						"css",
						"lib/public/stylesheets/style.css"
					],
					[
						"pac",
						"package.json"
					],
					[
						"wareho",
						"lib/warehouse.js"
					],
					[
						"w",
						"lib/warehouse.js"
					],
					[
						"seed",
						"lib/bin/seed.js"
					],
					[
						"mode",
						"lib/models.js"
					],
					[
						"testhelper",
						"test/test_helper.js"
					],
					[
						"testhelp",
						"test/test_helper.js"
					],
					[
						"testuser",
						"test/models/test_user.js"
					],
					[
						"user",
						"lib/models/user.js"
					],
					[
						"tuse",
						"test/models/test_user.js"
					],
					[
						"wareh",
						"lib/warehouse.js"
					],
					[
						"web",
						"lib/models/webserver.js"
					],
					[
						"gr",
						"Gruntfile.js"
					],
					[
						"see",
						"lib/bin/seed.js"
					],
					[
						"wev",
						"test/models/test_webserver.js"
					],
					[
						"re",
						"lib/utils/repl_plus/repl.js"
					],
					[
						"model",
						"lib/models.js"
					],
					[
						".giti",
						".gitignore"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"trans",
						"transporter"
					],
					[
						"cron",
						"cron_job"
					],
					[
						"on",
						"on_tick_freq"
					],
					[
						"st",
						"stub_transport"
					],
					[
						"tran",
						"transporter"
					],
					[
						"form",
						"form_extensions"
					],
					[
						"for",
						"form_builder"
					],
					[
						"session",
						"session_socket"
					],
					[
						"cooki",
						"cookie_parser"
					],
					[
						"pu",
						"public_url"
					],
					[
						"work",
						"workspace_path"
					],
					[
						"wor",
						"workspace"
					],
					[
						"valida",
						"validator"
					],
					[
						"valid",
						"validator"
					],
					[
						"email",
						"email"
					],
					[
						"func",
						"function_name"
					],
					[
						"erro",
						"error_message"
					],
					[
						"fun",
						"function_name"
					],
					[
						"workspa",
						"workspace_path"
					],
					[
						"works",
						"workspace_files"
					],
					[
						"wer",
						"webserver"
					],
					[
						"update",
						"updated_at"
					],
					[
						"updated_",
						"update_by_queue_id"
					],
					[
						"updae",
						"updated_jobs"
					],
					[
						"map",
						"map"
					],
					[
						"qstat",
						"qstat_entry"
					],
					[
						"state",
						"state"
					],
					[
						"job",
						"job"
					],
					[
						"queue",
						"queue_id"
					],
					[
						"she",
						"shell_command"
					],
					[
						"err",
						"err"
					],
					[
						"stu",
						"stub_save_hooks"
					],
					[
						"we",
						"webserver_name"
					],
					[
						"test",
						"test_helper"
					],
					[
						"hai",
						"haikunate"
					],
					[
						"web",
						"webserver_name"
					],
					[
						"webserv",
						"webservers"
					],
					[
						"save",
						"saveAsync"
					],
					[
						"required",
						"required_file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics/Final Exam/final.html",
					"settings":
					{
						"buffer_size": 20385,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics/Final Exam/solFinal.html",
					"settings":
					{
						"buffer_size": 27781,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 95.0,
				"last_filter": "quick",
				"selected_items":
				[
					[
						"quick",
						"Quick File Creator: Create file"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"upgr",
						"Package Control: Upgrade Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"mode",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"show err",
						"SublimeLinter: Don’t Show Errors on Save"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"col",
						"Colorsublime: Install Theme"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Package Control: Discover Packages"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics",
				"/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics/Final Exam"
			],
			"file_history":
			[
				"/Users/evansenter/Source/rna_central/lib/socket.js",
				"/Users/evansenter/Source/rna_central/lib/app.js",
				"/Users/evansenter/Source/rna_central/lib/models/job.js",
				"/Users/evansenter/Source/rna_central/lib/mailer.js",
				"/Users/evansenter/Source/rna_central/test/test_helper.js",
				"/Users/evansenter/Source/rna_central/test/db_helper.js",
				"/Users/evansenter/Source/rna_central/lib/util/seed.js",
				"/Users/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/templates/job_status_update.mustache",
				"/Users/evansenter/Source/rna_central/lib/globals.js",
				"/Users/evansenter/Source/rna_central/config/default.json",
				"/Users/evansenter/Source/rna_central/test/models/test_job.js",
				"/Users/evansenter/Source/rna_central/lib/warehouse.js",
				"/Users/evansenter/Source/rna_central/lib/daemon.js",
				"/Users/evansenter/Source/rna_central/lib/subapp.js",
				"/Users/evansenter/Source/rna_central/webservers/example/index.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/server.jade",
				"/Users/evansenter/Source/rna_central/lib/bin/www",
				"/Users/evansenter/Source/rna_central/package.json",
				"/Users/evansenter/Source/rna_central/lib/util/repl.js",
				"/Users/evansenter/Source/rna_central/Gruntfile.js",
				"/Users/evansenter/Source/rna_central/lib/sockets.js",
				"/Users/evansenter/Source/rna_central/lib/models/test",
				"/Users/evansenter/Source/rna_central/lib/form_builder.js",
				"/Users/evansenter/Source/rna_central/lib/form_renderer.js",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/socket-io.js",
				"/Users/evansenter/Source/rna_central/lib/views/layout.jade",
				"/Users/evansenter/Source/rna_central/lib/validator.js",
				"/Users/evansenter/Source/rna_central/.jshintrc",
				"/Users/evansenter/Source/rna_central/sftp-config.json",
				"/Users/evansenter/Source/rna_central/config/clavius.json",
				"/Users/evansenter/Source/rna_central/lib/views/job_progress.jade",
				"/Users/evansenter/Source/rna_central/.jshintignore",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.styl",
				"/Users/evansenter/Source/rna_central/lib/public/javascripts/ui.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/evansenter/Source/rna_central/lib/views/index.jade",
				"/Users/evansenter/Source/rna_central/lib/util/ap.js",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/evansenter/Source/rna_central/bower.json",
				"/Users/evansenter/Source/rna_central/.nvmrc",
				"/Users/evansenter/Source/rna_central/lib/util/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/test/daemons/test_pbs.js",
				"/Users/evansenter/Source/rna_central/config/test.json",
				"/Users/evansenter/Source/rna_central/lib/bin/seed.js",
				"/Users/evansenter/Source/rna_central/lib/utils/ap.js",
				"/Users/evansenter/Source/rna_central/config/.gitignore",
				"/Users/evansenter/Source/rna_central/workspace/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/Users/evansenter/Source/rna_central/.gitignore",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Clavius",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/sublime-sftp-browse-1429296794/Clavius/home/evansenter/Source/rna_central/lib/daemons/pbs.js",
				"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.css",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mf7lca/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-gl56mn/pbs.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-mbt3ff/app.js",
				"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/rsub-z6oroe/app.js",
				"/Users/evansenter/Source/rna_central/webservers/example/views/about.jade",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/repl.js",
				"/Users/evansenter/Source/rna_central/lib/templates/pbs_header.mustache",
				"/Users/evansenter/Source/rna_central/lib/utils/repl_plus/ignore.json",
				"/Users/evansenter/Source/rna_central/lib/models.js",
				"/Users/evansenter/Source/rna_central/test/models/test_user.js",
				"/Users/evansenter/Source/rna_central/test/models/test_webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/webserver.js",
				"/Users/evansenter/Source/rna_central/lib/models/user.js",
				"/Users/evansenter/Source/rna_central/lib/bin/bootstrap_webserver.js",
				"/Users/evansenter/Source/rna_central/bin/seed.js",
				"/Users/evansenter/Source/rna_central/webservers/example/files/example_required_file.txt",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/evansenter/Desktop/mfpt_parser.c"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.js",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Solution",
					"solutio",
					"solu",
					"<br /><br /><br />",
					"<p><hr><p>",
					"session_socket",
					"socket\")",
					"session_socket",
					"sockets\")",
					"fs",
					"mailer(",
					"test\", \"development",
					"development\", \"test",
					"nodemailer",
					"daemon\")",
					".cron",
					"submit_job(",
					"submit_job",
					"on_tick",
					"daemon",
					"queue.",
					"queue",
					"warehou",
					"submit_job(",
					"submit_job",
					"daemon.",
					"daemon()",
					"mustache",
					"shell",
					"daemon",
					"daemon()",
					"var loaded",
					"env",
					"che.render",
					"render",
					"config.",
					"mailer",
					"module.exports = function",
					"return function",
					"modifiedPaths",
					"session_socket",
					"app\")",
					"process.env.NODE_ENV",
					"warehouse\")",
					"warehouse",
					"previous_form",
					"app.js",
					"app.",
					"require(\"conf",
					"config",
					"development",
					"app.get",
					"'",
					"ware",
					"module.exports =",
					"finish_job",
					"generate_html",
					"previous_form",
					"generate_html",
					"proto",
					"prototype",
					"form_builder",
					".locals",
					"debug",
					"webserver",
					"form_builder",
					"validator",
					"display_results",
					"finish_job",
					"pbs_command",
					"generate_command",
					"form_builder",
					"validate_form",
					"form_validator",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"finish_job",
					"finished_job_route",
					"display_results",
					"workspace_file",
					"io.",
					"io",
					"session_socket",
					"session",
					"MongoStore",
					"delete",
					"connec",
					"ap",
					"pure-g",
					"pure-grid",
					"path",
					"favicon",
					"\" +",
					"req.state",
					"req.rna_central",
					"^(\\s*)\\/\\*(.+) \\*\\/(\\s*)$",
					"^(\\s*)\\/\\*(.+)\\*\\/(\\s*)$",
					"^\\s*\\/\\*(.+)\\*\\/\\s*$",
					"\\/\\*(.+)\\*\\/",
					"\\/\\*(.*)\\*\\/",
					"_dirname",
					"basedir",
					"util.format",
					"util",
					"generate_command",
					"generate",
					"config",
					".get",
					"process.env",
					"NODE_CONFIG_DIR",
					"global.basedir",
					"path",
					"rewire",
					"mongodb",
					"jscoverage",
					"stylus",
					"utils",
					"prettyjson",
					"logger",
					"morgan",
					"formidable",
					"colors",
					"readdir",
					"generate_command",
					"pbs_command",
					"handle_complete_job",
					"must"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<br /><br /><br /><br /><br /><br /><br /><br /><br />",
					"<br /><br /><br /><p><hr><p>",
					"\"",
					"%s\",",
					"%s\", ",
					"req.state",
					"$1//$2$3",
					"util",
					"\\/",
					"req.rna_central.subapp",
					".id",
					"bluebird",
					"Bluebird",
					"Job",
					"\"corgi_",
					"\"corgi_\"",
					"\"corgi\"",
					"\"Corgi\", folder: \"example\"",
					"\"\", folder: \"example\"",
					"\"Corgi\", folder: \"example\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics/Final Exam/final.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20385,
								"regions":
								{
								},
								"selection":
								[
									[
										17971,
										17971
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8724.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/evansenter/Dropbox/School/BC/Teaching/2014 Spring - Bioinformatics/Final Exam/solFinal.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27781,
								"regions":
								{
								},
								"selection":
								[
									[
										15630,
										15638
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 7734.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 96.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"package.json"
					],
					[
						"job",
						"lib/models/job.js"
					],
					[
						"mail",
						"lib/mailer.js"
					],
					[
						"test",
						"test/test_helper.js"
					],
					[
						"db_he",
						"test/db_helper.js"
					],
					[
						"pbs",
						"lib/daemons/pbs.js"
					],
					[
						"db_",
						"test/db_helper.js"
					],
					[
						"testhe",
						"test/test_helper.js"
					],
					[
						"app",
						"lib/app.js"
					],
					[
						"dae",
						"lib/daemon.js"
					],
					[
						"glo",
						"lib/globals.js"
					],
					[
						"globals",
						"lib/globals.js"
					],
					[
						"ware",
						"lib/warehouse.js"
					],
					[
						"defa",
						"config/default.json"
					],
					[
						"ind",
						"webservers/example/index.js"
					],
					[
						"subapp",
						"lib/subapp.js"
					],
					[
						"d",
						"test/db_helper.js"
					],
					[
						"db_hel",
						"test/db_helper.js"
					],
					[
						"testjo",
						"test/models/test_job.js"
					],
					[
						"jobtest",
						"lib/templates/job_status_update.mustache"
					],
					[
						"mailer",
						"lib/mailer.js"
					],
					[
						"www",
						"lib/bin/www"
					],
					[
						"gru",
						"Gruntfile.js"
					],
					[
						"ser",
						"lib/views/server.jade"
					],
					[
						"scok",
						"lib/sockets.js"
					],
					[
						"defaul",
						"config/default.json"
					],
					[
						"daem",
						"lib/daemon.js"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"packa",
						"package.json"
					],
					[
						"la",
						"lib/views/layout.jade"
					],
					[
						"form",
						"lib/form_builder.js"
					],
					[
						"server",
						"lib/views/server.jade"
					],
					[
						"for",
						"lib/form_builder.js"
					],
					[
						"vali",
						"lib/validator.js"
					],
					[
						"val",
						"lib/validator.js"
					],
					[
						"sup",
						"lib/subapp.js"
					],
					[
						"js",
						".jshintrc"
					],
					[
						"sf",
						"sftp-config.json"
					],
					[
						"sock",
						"lib/public/javascripts/socket-io.js"
					],
					[
						"valida",
						"lib/validator.js"
					],
					[
						"sub",
						"lib/subapp.js"
					],
					[
						"claviu",
						"config/clavius.json"
					],
					[
						"lay",
						"lib/views/layout.jade"
					],
					[
						"def",
						"config/default.json"
					],
					[
						"java",
						"lib/public/javascripts/ui.js"
					],
					[
						"ui",
						"lib/public/javascripts/ui.js"
					],
					[
						"ap",
						"lib/util/ap.js"
					],
					[
						"style",
						"lib/public/stylesheets/style.styl"
					],
					[
						"bower",
						"bower.json"
					],
					[
						"nvmrc",
						".nvmrc"
					],
					[
						"jsh",
						".jshintrc"
					],
					[
						"repl",
						"lib/util/repl_plus/repl.js"
					],
					[
						"pb",
						"lib/daemons/pbs.js"
					],
					[
						"giti",
						"workspace/.gitignore"
					],
					[
						"gitig",
						"config/.gitignore"
					],
					[
						"a",
						"lib/app.js"
					],
					[
						"pa",
						"package.json"
					],
					[
						"index",
						"webservers/example/index.js"
					],
					[
						"db",
						"test/db_helper.js"
					],
					[
						"testjob",
						"test/models/test_job.js"
					],
					[
						"po",
						"package.json"
					],
					[
						"css",
						"lib/public/stylesheets/style.css"
					],
					[
						"pac",
						"package.json"
					],
					[
						"wareho",
						"lib/warehouse.js"
					],
					[
						"w",
						"lib/warehouse.js"
					],
					[
						"seed",
						"lib/bin/seed.js"
					],
					[
						"mode",
						"lib/models.js"
					],
					[
						"testhelper",
						"test/test_helper.js"
					],
					[
						"testhelp",
						"test/test_helper.js"
					],
					[
						"testuser",
						"test/models/test_user.js"
					],
					[
						"user",
						"lib/models/user.js"
					],
					[
						"tuse",
						"test/models/test_user.js"
					],
					[
						"wareh",
						"lib/warehouse.js"
					],
					[
						"web",
						"lib/models/webserver.js"
					],
					[
						"gr",
						"Gruntfile.js"
					],
					[
						"see",
						"lib/bin/seed.js"
					],
					[
						"wev",
						"test/models/test_webserver.js"
					],
					[
						"re",
						"lib/utils/repl_plus/repl.js"
					],
					[
						"model",
						"lib/models.js"
					],
					[
						".giti",
						".gitignore"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 38,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
