{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Clipboard Manager",
		"CMake",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LaTeXTools",
		"Material Theme",
		"Package Control",
		"Quick File Creator",
		"rsub",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby"
	]
}
