{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	],
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BeautifyRuby",
		"BracketHighlighter",
		"Clipboard Manager",
		"CMake",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Git",
		"GitGutter",
		"google-C++",
		"google-citc-gutter",
		"google-cs",
		"google-format",
		"google-g4",
		"google-g4-lint-free",
		"google-git5",
		"google-syntax",
		"GoogleBlaze",
		"GoogleG3",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LaTeXTools",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Protocol Buffer Syntax",
		"Quick File Creator",
		"rsub",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby"
	],
	"repositories":
	[
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	]
}
