{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Clipboard Manager",
		"CMake",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LaTeXTools",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Protocol Buffer Syntax",
		"Quick File Creator",
		"rsub",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"Trimmer"
	],
	"repositories":
	[
		"https://sublime-text-plugins.corp.google.com/google-packages.json"
	]
}
