{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow_Night (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"covreporter",
		"lib/public/vendor",
		"npm-debug.log"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": "true",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
