{
	"added_words":
	[
		"Senter",
		"riboswitch",
		"aptamer",
		"Ribofinder",
		"webserver",
		"config",
		"genomic",
		"coarsified",
		"Exposã©",
		"Nussinov",
		"steric",
		"pseudoknots",
		"riboswitches",
		"aptamers",
		"subtilis",
		"curation",
		"multiloop",
		"indices",
		"transcriptional"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"covreporter",
		"lib/public/vendor",
		"npm-debug.log",
		"workspace"
	],
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Go"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
